<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Functions &mdash; patentpy 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="External C++ plugin" href="convert_funcs.html" />
    <link rel="prev" title="API reference" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> patentpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="patentpy_getting_started.html">Introduction and First Steps</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">General Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-patentpy.acquire">patentpy.acquire</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-patentpy.convert_xml1">patentpy.convert_xml1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-patentpy.convert_xml2">patentpy.convert_xml2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-patentpy.utility">patentpy.utility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="convert_funcs.html">External C++ plugin</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="patentpy_development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">patentpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">API reference</a> &raquo;</li>
      <li>General Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/patentpy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-functions">
<h1>General Functions<a class="headerlink" href="#general-functions" title="Permalink to this headline"></a></h1>
<section id="module-patentpy.acquire">
<span id="patentpy-acquire"></span><h2>patentpy.acquire<a class="headerlink" href="#module-patentpy.acquire" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="patentpy.acquire.convert_to_df">
<span class="sig-prename descclassname"><span class="pre">patentpy.acquire.</span></span><span class="sig-name descname"><span class="pre">convert_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patentpy.acquire.convert_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Converts TXT and XML files to CSV format or a dataframe.</p>
<p>Internal Function without error checking that <code class="docutils literal notranslate"><span class="pre">get_bulk_patent_data()</span></code> calls. Iterates through
each row in dates_df DataFrame formated with columns [<cite>year</cite>, <cite>week</cite>] and downloads respective
zip file from United States Patent Trademark Office (USPTO) url. Extracts each zip folder (containing a TXT
or XML file) and parses files (extracting fields and converting it to CSV file format).
If no output file is provided, a temporary csv file is created and read into pandas at the end of execution.
Temporary files (zip, xml, etc.) are cleaned up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date_df</strong> (<em>DataFrame</em>) – dataframe with columns: (1) ‘year’ and (2) ‘week’. Values must all be integers.</p></li>
<li><p><strong>output_file</strong> (<em>str</em><em>, </em><em>default None</em>) – path of ‘.csv’ file to store data.</p></li>
<li><p><strong>**Note**</strong> – This function omits error checking for values / types in dataframe argument as its intended use</p></li>
<li><p><strong>function</strong> (<em>is to be called by the get_bulk_patent_data</em><em>(</em><em>)</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>DataFrame or bool</em> – returns (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object if <cite>output_file</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code>
or boolean <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>output_file</cite> is provided) AND at least one week of data is able to be parsed
and converted to CSV format</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – <ul class="simple">
<li><p><cite>dates_df</cite> does not contain columns 1) ‘year’ or 2) ‘week’ or <cite>output_file</cite> is not end with ‘.csv’.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="patentpy.acquire.get_bulk_patent_data">
<span class="sig-prename descclassname"><span class="pre">patentpy.acquire.</span></span><span class="sig-name descname"><span class="pre">get_bulk_patent_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patentpy.acquire.get_bulk_patent_data" title="Permalink to this definition"></a></dt>
<dd><p>Obtains USPTO data in csv or dataframe from user-inputted values, <cite>year</cite> and <cite>week</cite>.</p>
<p>User-friendly function that utilizes <cite>convert_txt_to_df</cite> helper function after error
checking user-inputted <cite>year</cite> and <cite>week</cite> values (May either both be integer values or
equal-length lists). Used to get data from multiple files, each corresponding to a
‘year’-‘week’ pair, from USPTO website (which may be stored as TXT or XML file formats).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em><em> or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – integer or list of integers for ‘year’ in ‘year’-‘week’
pair corresponding to patent grants issued the <code class="docutils literal notranslate"><span class="pre">week</span></code> th week of year <code class="docutils literal notranslate"><span class="pre">year</span></code>.</p></li>
<li><p><strong>week</strong> (<em>int</em><em> or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – integer or list of integers for ‘week in ‘year’-‘week’
pair corresponding to patent grants issued that <code class="docutils literal notranslate"><span class="pre">week</span></code> th week of year <code class="docutils literal notranslate"><span class="pre">year</span></code>.</p></li>
<li><p><strong>output_file</strong> (<em>str</em><em>, </em><em>default None</em>) – path of ‘.csv’ file to store data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>DataFrame or bool</em> – returns <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object if output_file is <code class="docutils literal notranslate"><span class="pre">None</span></code>
else returns boolean <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – <ul>
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code> or <code class="docutils literal notranslate"><span class="pre">week</span></code> are not both integers or lists of integers</p></li>
</ul>
</p></li>
<li><p><strong>ValueError</strong> – <ul>
<li><p>if <code class="docutils literal notranslate"><span class="pre">year</span></code> or <code class="docutils literal notranslate"><span class="pre">week</span></code> contain missing values or contain invalid values
    (i.e. week &gt; 53, year &lt; 1776), <code class="docutils literal notranslate"><span class="pre">year</span></code> or <code class="docutils literal notranslate"><span class="pre">week</span></code> are unequal length lists, or
    if <cite>output_file</cite> is not a ‘.csv’ file.
    
    
    <strong>Note</strong>: An “error” will be raised if there is no patent data available for week 53
    for a specific year or if dates are in the future for the current year,
    however these entries will be skipped without halting execution.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-patentpy.convert_xml1">
<span id="patentpy-convert-xml1"></span><h2>patentpy.convert_xml1<a class="headerlink" href="#module-patentpy.convert_xml1" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="patentpy.convert_xml1.extractFields1">
<span class="sig-prename descclassname"><span class="pre">patentpy.convert_xml1.</span></span><span class="sig-name descname"><span class="pre">extractFields1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parsed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patentpy.convert_xml1.extractFields1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="patentpy.convert_xml1.xml1_to_df">
<span class="sig-prename descclassname"><span class="pre">patentpy.convert_xml1.</span></span><span class="sig-name descname"><span class="pre">xml1_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patentpy.convert_xml1.xml1_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Function that takes USPTO (2002-2004) data from XML file, extracts pertinent fields,
and creates (or appends to) CSV output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> – <cite>string</cite>, path of ‘.xml’ file to read data from</p></li>
<li><p><strong>output_file</strong> – <cite>string</cite>, path of ‘.csv’ file to store data</p></li>
<li><p><strong>append</strong> – <cite>bool</cite>, open and writes to output_file in append mode if <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
<li><p><strong>header</strong> – <cite>bool</cite>, prints header as first line to csv output_file if <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>int</cite> – number of patents read from XML file</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-patentpy.convert_xml2">
<span id="patentpy-convert-xml2"></span><h2>patentpy.convert_xml2<a class="headerlink" href="#module-patentpy.convert_xml2" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="patentpy.convert_xml2.extractFields2">
<span class="sig-prename descclassname"><span class="pre">patentpy.convert_xml2.</span></span><span class="sig-name descname"><span class="pre">extractFields2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parsed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patentpy.convert_xml2.extractFields2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="patentpy.convert_xml2.xml2_to_df">
<span class="sig-prename descclassname"><span class="pre">patentpy.convert_xml2.</span></span><span class="sig-name descname"><span class="pre">xml2_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patentpy.convert_xml2.xml2_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Function that takes USPTO (2005-<cite>present</cite>) data from XML file, extracts pertinent fields,
and creates (or appends to) CSV output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> – <cite>string</cite>, path of ‘.xml’ file to read data from</p></li>
<li><p><strong>output_file</strong> – <cite>string</cite>, path of ‘.csv’ file to store data</p></li>
<li><p><strong>append</strong> – <cite>bool</cite>, open and writes to output_file in append mode if <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
<li><p><strong>header</strong> – <cite>bool</cite>, prints header as first line to csv output_file if <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>int</cite> – number of patents read from XML file</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-patentpy.utility">
<span id="patentpy-utility"></span><h2>patentpy.utility<a class="headerlink" href="#module-patentpy.utility" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="patentpy.utility.download_zip">
<span class="sig-prename descclassname"><span class="pre">patentpy.utility.</span></span><span class="sig-name descname"><span class="pre">download_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zip_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patentpy.utility.download_zip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="patentpy.utility.get_date_tues">
<span class="sig-prename descclassname"><span class="pre">patentpy.utility.</span></span><span class="sig-name descname"><span class="pre">get_date_tues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patentpy.utility.get_date_tues" title="Permalink to this definition"></a></dt>
<dd><p>Calculates Tuesday’s date for week <code class="docutils literal notranslate"><span class="pre">week</span></code> of year <code class="docutils literal notranslate"><span class="pre">year</span></code>.</p>
<p>Helper function the USPTO patent grant date (Tuesdays) for a given <cite>week</cite> and <cite>year</cite> to aid in
obtaining file name and url containing zip folder to download.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – integer corresponding to the <code class="docutils literal notranslate"><span class="pre">week</span></code> th week in year <code class="docutils literal notranslate"><span class="pre">year</span></code>.</p></li>
<li><p><strong>week</strong> (<em>int</em>) – integer corresponding to year <code class="docutils literal notranslate"><span class="pre">year</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>date</em> – returns a <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> corresponding to the Tuesday of week <code class="docutils literal notranslate"><span class="pre">week</span></code> of year <code class="docutils literal notranslate"><span class="pre">year</span></code>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – If ‘year’ or ‘week’ are not both integers. Will exit.</p></li>
<li><p><strong>ValueError</strong> – When calculated date is not in valid range (1976 - present), i.e date is in the future.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="patentpy.utility.get_file_name">
<span class="sig-prename descclassname"><span class="pre">patentpy.utility.</span></span><span class="sig-name descname"><span class="pre">get_file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patentpy.utility.get_file_name" title="Permalink to this definition"></a></dt>
<dd><p>Formats the url string and file name expected based on uspto format using date information.</p>
<p>Calls the helper function <code class="docutils literal notranslate"><span class="pre">get_date_tues()</span></code> to obtain date information from <code class="docutils literal notranslate"><span class="pre">week</span></code> and <code class="docutils literal notranslate"><span class="pre">year</span></code>,
which is then utilized for file name and url formating.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – integer corresponding to the <code class="docutils literal notranslate"><span class="pre">week</span></code> th week in year <code class="docutils literal notranslate"><span class="pre">year</span></code>.</p></li>
<li><p><strong>week</strong> (<em>int</em>) – integer corresponding to year <code class="docutils literal notranslate"><span class="pre">year</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>string</em> – returns expected file name as a string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="patentpy.utility.uncompress_zip">
<span class="sig-prename descclassname"><span class="pre">patentpy.utility.</span></span><span class="sig-name descname"><span class="pre">uncompress_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zip_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patentpy.utility.uncompress_zip" title="Permalink to this definition"></a></dt>
<dd><p>Helper function used to uncompress zip file downloaded in from uspto url link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zip_file</strong> (<em>str</em>) – name of zip file from which file containing uspto bulk patent data will be extracted</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – expected file name of in XML or TXT document containing uspto bulk patent data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>string</em> – returns filename of output file if completed successfully else False</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – If expected filename could not be found in zip folder.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="convert_funcs.html" class="btn btn-neutral float-right" title="External C++ plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, James Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>